#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=rgdzh1
#bintray的ApiKey
bintray.apiKey=c8d52c790d4afa133c33ab1de6aba9b4d3260ad3

#bintray的Organization Id
#bintray.organizationId=soulrelay


#配置开发者信息
#昵称
developer.id=rgdzh1
#姓名
developer.name=Yey
#邮箱
developer.email=398049343@qq.com