<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yey.library_tby.ToggleColorY
        android:id="@+id/ytb_color"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tby_close_bg="@color/colorPrimary"
        app:tby_open_bg="@color/colorAccent"
        app:tby_state="true"
        app:tby_touch="@android:color/holo_orange_dark" />

    <com.yey.library_tby.ToggleImageY
        android:id="@+id/ytb_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ytb_color"
        app:layout_constraintStart_toStartOf="@+id/ytb_color"
        app:layout_constraintTop_toBottomOf="@+id/ytb_color"
        app:tby_state="true" />


</androidx.constraintlayout.widget.ConstraintLayout>